newmtl Tocoolforschool201Mtl
Material Color
Ka 0.612066 0.275833 0.14198
Kd 0.612066 0.275833 0.14198
Ke 0 0 0
Ks 0.0384041 0.0173072 0.00890857 

d 1

Ns 0

map_Ka Tocoolforschool201_diff.png
map_Kd Tocoolforschool201_diff.png
map_d Tocoolforschool201_diff.png

newmtl Handle1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ke 0 0 0
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Ka Tocoolforschool201_diff.png
map_Kd Tocoolforschool201_diff.png
map_d Tocoolforschool201_diff.png

